* {
    margin: 0;
    padding: 0;
    font-family: 'Mingzat', sans-serif;
    line-height: 1;
}


.wrapper {
    display: grid;
    grid-template-columns: 2fr 7fr;
    grid-template-rows: 2fr 7fr;
    height: 100vh;
}
.sidebar {
    display: grid;
    background-color: #1992D4;
    grid-column: 1 / 2;
    color: white;
    grid-row: 1 / 3;
    grid-template-rows: 2fr repeat(10, 1fr) 5fr;
    padding-left: 50px;
}

.sidebar,
.header {
    padding-top: 20px;
}

.header {
    background-color: white;
    grid-column: 2 / 3;
    display: grid;
    padding-left: 30px;
    row-gap: 30px;
    padding-bottom: 30px;
    padding-right: 60px;
    /* grid-template-rows: 1fr 1fr; */
    
}

.top-row {
    display: grid;
    grid-template-columns: auto 1fr auto auto auto auto;
    gap: 20px;
    align-items: center;
}

.bottom-row {
    display: grid;
    grid-template-columns: 1fr 3fr 3fr 1fr 1fr 1fr;
    gap: 20px;
}
.main {
    background-color: #E2E8F0;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 5fr 2fr;
    gap: 60px;
    padding-top: 40px;
    padding-right: 30px;
}

.left {
    padding-left: 20px;
}
.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px 15px;
}

.card-container div,
.announcements,
.trending-container {
    background-color: white;
    border-radius: 5px;
    box-shadow: 1px 3px 8px #a1a1a1;
    padding-left: 20px;
    padding-top: 30px;
}
.card-container div {
    height: 150px;
    border-left: solid 10px #F0B429;
}

.card-text,
hr,
.announcement-text,
.user-description {
    color: #666666;
}

.announcement-container {
    padding-top: 10px;
    padding-bottom: 10px;
}

.announcements  {
    padding: 30px 30px 30px 30px;
}

.trending-users,
.dashboard-item {
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.icon-button {
    /* background-color: transparent;
    border: none; */
}
